{
	"dependencies": {
		"apollo-server-express": "^2.16.1",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"graphql": "^15.3.0",
		"mongoose": "^5.9.27"
	},
	"name": "server",
	"version": "1.0.0",
	"description": "Twitter Clone GraphQL Server",
	"main": "index.js",
	"author": "Felipe Rocha <felipemota.rocha@gmail.com>",
	"license": "MIT",
	"scripts": {
		"dev": "yarn run nodemon"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
